[General]

BgSource="backgrounds/colored/default.png"
FontFamily="0xProto Nerd Font"
FontSize=9
Padding=50
Radius=10
Scale=1

UserPictureEnabled=true
UserBorderWidth=5
UserBorderColor="#d5c4a1"
UserColor="#ebdbb2"

InputColor="#3a3a3a"
InputTextColor="#ebdbb2"
InputBorderWidth=4
InputBorderColor="#d5c4a1"
UserPlaceholderText="user"
PassPlaceholderText="password"
HidePassword=true

LoginButtonTextColor="#3a3a3a"
LoginButtonText="Login"
LoginButtonColor="#d5c4a1"

PopupColor="#d5c4a1"
PopupActiveColor="#3a3a3a"
PopupActiveTextColor="#ebdbb2"

SessionButtonColor="#d5c4a1"
SessionIconColor="#3a3a3a"
PowerButtonColor="#d5c4a1"
PowerIconColor="#3a3a3a"

DateTimeSpacing=-20

DateColor="#ebdbb2"
DateSize=46
DateIsBold=false
DateOpacity=1.0
DateFormat="dddd, MMMM d"

TimeColor="#ebdbb2"
TimeSize=38
TimeIsBold=true
TimeOpacity=1.0
TimeFormat="hh:mm AP"